<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CI/CD/CD</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">CI/CD/CD</h1><p class="subtitle">(Continuous Integration, Delivery and Deployment)</p>
<p class="date">Created: 2022-02-13 Sun 20:38</p>
</section>
<section>
<section id="slide-orge04dc7e">
<h2 id="orge04dc7e"></h2>

<div id="org2313ad7" class="figure">
<p><img src="./data_pipeline.png" alt="data_pipeline.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org7c6d233">
<h2 id="org7c6d233">Introduction</h2>
<div class="outline-text-2" id="text-org7c6d233">
</div>
</section>
<section id="slide-org788d649">
<h3 id="org788d649">A short history</h3>
<div class="outline-text-3" id="text-org788d649">
</div>
</section>
<section id="slide-orgbe311ca">
<h4 id="orgbe311ca"></h4>
<p>
Earlier methods for product development was not flexible and assumed that the
final product was possible to specify in detail in the initial planning phase.
</p>
</section>
<section id="slide-org43b7525">
<h4 id="org43b7525"></h4>
<p>
During 1980s there was a demand to increase the flexibility in the design and
production of new products. This was driven by a <b>higher rate of technology
development</b>.
</p>
</section>
<section id="slide-org3d16ca2">
<h4 id="org3d16ca2"></h4>
<p>
This resulted in a focus on learning organizations that
could adopt to continuous changes. <b>Continuous
learning and adaptation</b> became critical.
</p>
</section>
<section id="slide-org5317bf3">
<h4 id="org5317bf3"></h4>
<p>
In the 1990s the concept of <b>Agile methods</b> was introduced. <b>Scrum</b> is one such
method.
</p>
</section>
<section id="slide-orgf87a6b7">
<h3 id="orgf87a6b7">Software Development Life Cycle</h3>

<div id="org9f88ad5" class="figure">
<p><img src="./SDLC_BWC.png" alt="SDLC_BWC.png" />
</p>
</div>
</section>
<section id="slide-org84a228d">
<h3 id="org84a228d">The scrum process</h3>

<div id="org9beee90" class="figure">
<p><img src="./Scrum-process-schema-EN-small.png" alt="Scrum-process-schema-EN-small.png" />
</p>
</div>
</section>
<section id="slide-orgfcb7c08">
<h3 id="orgfcb7c08">Source Code Branching</h3>

<div id="org542e3ec" class="figure">
<p><img src="./git-branches-merge.png" alt="git-branches-merge.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org35fbd81">
<h2 id="org35fbd81">Enter DevOps, CI/CD, automated QC and delivery</h2>

<div id="orgc0ab76c" class="figure">
<p><img src="./cicd-pipelines_devops.png" alt="cicd-pipelines_devops.png" />
</p>
</div>
</section>
<section id="slide-org6aafa3a">
<h3 id="org6aafa3a">Continuous Integration</h3>
<ul>
<li>Frequent merge to common branch.
<ul>
<li>Daily of more frequently</li>

</ul></li>
<li>Automated build and test of the integrated code</li>
<li>Feedback on the code
<ul>
<li>Code quality</li>
<li>Did the build work?</li>
<li>Did the tests succeed?</li>

</ul></li>
<li>Counteracts difficult integration problems
<ul>
<li>Short time before commit and merge prevents that.</li>

</ul></li>

</ul>
</section>
<section id="slide-orga50f5c2">
<h4 id="orga50f5c2"></h4>

<div id="orge9e8bcc" class="figure">
<p><img src="./continuous-integration-2.png" alt="continuous-integration-2.png" />
</p>
</div>
</section>
<section id="slide-orgb841e47">
<h3 id="orgb841e47">Continuous Delivery</h3>

<div id="orga4fe33d" class="figure">
<p><img src="./what-is-continuous-delivery.jpg" alt="what-is-continuous-delivery.jpg" />
</p>
</div>

<p>
Extension of the CI with creation of artifacts that are needed for the
installation/deployment of the system.
</p>
</section>
<section id="slide-org72d6614">
<h3 id="org72d6614">Continuous Deployment</h3>

<div id="org719ce08" class="figure">
<p><img src="./continuous-delivery-deployment-sm.jpg" alt="continuous-delivery-deployment-sm.jpg" />
</p>
</div>

<p>
Extension of Continuous Delivery with steps for the actual deployment of the
system.
</p>
</section>
</section>
<section>
<section id="slide-org65760c6">
<h2 id="org65760c6">Advantages of CI/CD</h2>
<ul>
<li>Continuous integration
<ul>
<li>Fewer and simpler integration problems</li>
<li>Reduced cost for tests (automated)</li>

</ul></li>
<li>Continuous Delivery
<ul>
<li>Same as for CI</li>
<li>Saves the manual preparation of artifacts for a release.</li>
<li>Supports more frequent releases and thus faster response the customers/users
needs</li>

</ul></li>
<li>Continuous Deployment
<ul>
<li>Same as for CI and continuous delivery</li>
<li>Even faster release of new features or fixes</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgfb0f387">
<h2 id="orgfb0f387">CI/CD Tools</h2>
<p>
There are many tools for CI/CD out there, and more and newer one keep coming
out. You will use different ones in different jobs, and while they mostly share
similar concepts, each have its own way of doing things, configuring pipelines,
etc.
</p>
</section>
<section id="slide-orgb813afe">
<h3 id="orgb813afe">Some examples</h3>
<p>
Some well known tools for CI/CD are:
</p>
<ul>
<li>Jenkins</li>
<li>TeamCity</li>
<li>GitLab CI</li>
<li>Travis CI</li>
<li>&#x2026;</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
